# telegram-bot

./: pom.xml
src/main/java/com/example/telegrambotnbpcurrencyrates/: TelegramBotNbpCurrencyRatesApplication.java
src/main/java/com/example/telegrambotnbpcurrencyrates/bot/: TelegramBot.java
src/main/java/com/example/telegrambotnbpcurrencyrates/config/: BotConfig.java  BotInitializer.java
src/main/java/com/example/telegrambotnbpcurrencyrates/dao/meal_calculator/: CrudDao.java  MealDao.java  MealDetailDao.java  ProductDao.java  UserDao.java
src/main/java/com/example/telegrambotnbpcurrencyrates/dao/meal_calculator/mysql/: CrudDaoMySql.java  MealDaoMySql.java  MealDetailDaoMySql.java  ProductDaoMySql.java  UserDaoMySql.java
src/main/java/com/example/telegrambotnbpcurrencyrates/enums/: CurrencyCode.java
src/main/java/com/example/telegrambotnbpcurrencyrates/model/currency/: Currency.java  Rate.java
src/main/java/com/example/telegrambotnbpcurrencyrates/model/meal_calculator/: Meal.java  MealDetail.java  Product.java  User.java
src/main/java/com/example/telegrambotnbpcurrencyrates/service/: TelegramBotService.java
src/main/java/com/example/telegrambotnbpcurrencyrates/service/currency/: CurrencyService.java
src/main/java/com/example/telegrambotnbpcurrencyrates/service/currency/exception/: RequestApiException.java
src/main/java/com/example/telegrambotnbpcurrencyrates/service/meal_calculator/: MealCalculatorService.java  MealDetailService.java  MealService.java  ProductService.java  TodayTotal.java  UserService.java
src/main/java/com/example/telegrambotnbpcurrencyrates/service/meal_calculator/message_handler/: MessageHandler.java
src/main/java/com/example/telegrambotnbpcurrencyrates/service/meal_calculator/message_handler/impl/: AddProductMessage.java  AddProductToMeal.java  CompleteMealHandler.java  DailyIntakeHandler.java  EmailHandler.java  NewProductMessageHandler.java  RegisterProductHandler.java  TodayReminderHandler.java  TodayTotalHandler.java
src/main/java/com/example/telegrambotnbpcurrencyrates/service/util/: TelegramBotUtils.java
src/main/java/com/example/telegrambotnbpcurrencyrates/topic/: Topic.java
src/main/java/com/example/telegrambotnbpcurrencyrates/topic/impl/: CurrencyTopic.java  MealCalculatorTopic.java
src/main/resources/: application.properties
src/test/java/com/example/telegrambotnbpcurrencyrates/: TelegramBotNbpCurrencyRatesApplicationTests.java
